C:\Udemy\C_Sharp_dotNET core\Day03\Day03\Day03\bin\Debug\netcoreapp3.1\Day03.exe
C:\Udemy\C_Sharp_dotNET core\Day03\Day03\Day03\bin\Debug\netcoreapp3.1\Day03.deps.json
C:\Udemy\C_Sharp_dotNET core\Day03\Day03\Day03\bin\Debug\netcoreapp3.1\Day03.runtimeconfig.json
C:\Udemy\C_Sharp_dotNET core\Day03\Day03\Day03\bin\Debug\netcoreapp3.1\Day03.runtimeconfig.dev.json
C:\Udemy\C_Sharp_dotNET core\Day03\Day03\Day03\bin\Debug\netcoreapp3.1\Day03.dll
C:\Udemy\C_Sharp_dotNET core\Day03\Day03\Day03\bin\Debug\netcoreapp3.1\Day03.pdb
C:\Udemy\C_Sharp_dotNET core\Day03\Day03\Day03\obj\Debug\netcoreapp3.1\Day03.csprojAssemblyReference.cache
C:\Udemy\C_Sharp_dotNET core\Day03\Day03\Day03\obj\Debug\netcoreapp3.1\Day03.AssemblyInfoInputs.cache
C:\Udemy\C_Sharp_dotNET core\Day03\Day03\Day03\obj\Debug\netcoreapp3.1\Day03.AssemblyInfo.cs
C:\Udemy\C_Sharp_dotNET core\Day03\Day03\Day03\obj\Debug\netcoreapp3.1\Day03.dll
C:\Udemy\C_Sharp_dotNET core\Day03\Day03\Day03\obj\Debug\netcoreapp3.1\Day03.pdb
